; config.ini

; N.B.: use ';' for commenting a line!


; core libs are automatically imported by using: 
; import config 
[CORE_LIB_PATHS]  
g2o=thirdparty/g2opy/lib
pangolin=thirdparty/pangolin
orb_features=thirdparty/orbslam2_features/lib
pyslam_utils=cpp/utils/lib
; considering the folders in thirdparty as modules
thirdparty=thirdparty   


; the following libs are explicitely imported on demand by using, for instance:
; import config \ config.cfg.set_lib('tfeat') 
[LIB_PATHS]
superpoint=thirdparty/superpoint
hardnet=thirdparty/hardnet
tfeat=thirdparty/tfeat
geodesc=thirdparty/geodesc
sosnet=thirdparty/SOSNet/codes 
l2net=thirdparty/l2net
l2net_keras=thirdparty/l2net_keras/src 
logpolar=thirdparty/logpolar
d2net=thirdparty/d2net 
delf=thirdparty/tensorflow_models/research/delf,thirdparty/tensorflow_models/research/slim,thirdparty/tensorflow_models/research/
contextdesc=thirdparty/contextdesc
lfnet=thirdparty/lfnet
r2d2=thirdparty/r2d2
keynet=thirdparty/keynet


[DATASET]
; select your dataset (decomment only one of the following lines!) 
type=KITTI_DATASET
;type=TUM_DATASET
;type=VIDEO_DATASET
;type=FOLDER_DATASET
;type=LIVE_DATASET


[KITTI_DATASET]
type=kitti 
;base_path=/home/user/kitti/dataset/
base_path=/home/tanukimong/kitti_color/dataset
output_path=./outputs
;
;name=00
;cam_settings=settings/KITTI00-02.yaml
;
name=06
cam_settings=settings/KITTI04-12.yaml
;
; do you have the color images for the kitti dataset? (image2 and image3 folders)
is_color=True 
;
groundtruth_file=auto
gui_on = False